.contents .container .principles .main-title {
    width: auto;
    height: auto;

    padding: 150px 0px 110px 0px;

    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contents .container .principles .main-title h1 {
    font-size: 3.5rem;
    color: var(--cor-primaria);
}

.contents .container .principles .main-title h3 {
    font-size: 2rem;
    color: var(--cor-secundaria);
}

.contents .container .principles .values {
    width: 100%;
    height: 100%;

    padding: 120px 0px 80px 0px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.contents .container .principles .values .value {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
}

.contents .container .principles .values .logo {
    width: 100%;
    height: 100%;

    max-height: 150px;

    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contents .container .principles .values img {
    max-width: 300px;
    max-height: 150px;

    width: auto;
    height: auto;
}

.contents .container .principles .values .value .text-content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contents .container .principles .values .value h2 {
    font-size: 2rem;
    color: var(--cor-primaria);
}

.contents .container .principles .values .value p {
    font-size: 1.4rem;
}

@media (max-width: 850px) {
    .contents .container .principles .values {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .contents .container .principles .values .value .text-content {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .contents .container .principles .values .value {
        padding: 10px;
    }

    .contents .container .principles .main-title {
        padding: 110px 10px;
    }

    .contents .container .principles .values {
        padding: 20px 0px 80px 0px;
    }
}

@media (max-width: 300px) {
    .contents .container .principles .main-title h1 {
        font-size: 2.2rem;
    }

    .contents .container .principles .main-title h3 {
        font-size: 1.8rem;
    }

    .contents .container .principles .values {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .contents .container .principles .values .value img {
        max-width: 100%;
    }
}

@media (max-width: 260px) {
    .contents .container .principles .main-title h3 {
        word-break: break-all;
    }
}