/* /// FOOTER: SOBRE NÓS /// */
footer .about-us { 
    background-color: #262626;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* /// /// */

/* /// FOOTER: SOBRE NÓS DIV GRID PRINCIPAL /// */
footer .about-us  div.grid-main-footer { 
    width: var(--afastamento-lateral)!important;
    height: auto;

    margin-top: 30px;

    display: grid;

    line-height: 1.8rem;
}
/* /// /// */

/* /// FOOTER: SOBRE NÓS DIV GRID /// */
footer .about-us  div.grid { 
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;

    line-height: 1.8rem;
    cursor: default;
}
/* /// /// */

/* /// FOOTER: SOBRE - POSICIONAMENTO CENTRALIZADO /// */
footer .about-us  div.grid .flex-about { 
    height: 100%;
}
/* /// /// */

/* /// FOOTER: SOBRE - POSICIONAMENTO DO CONTEÚDO /// */
footer .about-us  div.grid .flex-about .about { 
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: 1.2rem;
    color: #f1f1f1a4;
}
/* /// /// */

/* /// FOOTER: SOBRE - IMAGEM /// */
footer .about-us  div.grid .flex-about .about img { 
    width: 250px;
    max-height: 120px;
    object-fit: contain;
    padding: 10px;
    background: #f5f5f5;
    align-self: center;
}
/* /// /// */

/* /// FOOTER: LOCAL - POSICIONAMENTO CENTRALIZADO /// */
footer .about-us  div.grid .flex-local { 
    padding: 20px;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 40px;
}
/* /// /// */

/* /// FOOTER: LOCAL - TITULO /// */
footer .about-us  div.grid h3 { 
    font-size: 1.5rem;
    color: white;
}
/* /// /// */

/* /// FOOTER: LOCAL - TEXTO /// */
footer .about-us  div.grid p { 
    font-size: 1.2rem;
    color: #f1f1f1a4;
    margin-bottom: 0;
}
/* /// /// */

/* /// FOOTER: CONTATOS - POSICIONAMENTO CENTRALIZADO /// */
footer .about-us  div.grid .flex-contacts { 
    padding: 20px;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 40px;
}
/* /// /// */

/* /// FOOTER: CONTATOS - ALINHAR SVG E TEXTO /// */
footer .about-us  div .flex-contacts .line-up { 
   display: flex;
   align-items: center;

   gap: 5px;
}
/* /// /// */

/* /// FOOTER: CONTATOS - SVG /// */
footer .about-us  div svg{ 
    display: flex;

    width: 2rem;
    color: white;
}
/* /// /// */

/* /// FOOTER: CONTATOS - SVG TELEFONE /// */
footer .about-us  div .tel{ 
    transform: rotate(270deg);
}
/* /// /// */

/* /// FOOTER: CONTATOS - IMAGEM  /// */
footer .about-us  div img { 
    display: flex;

    width: 50px;
    color: white;
}
/* /// /// */

/* /// FOOTER: IMAGEM PREVENÇÃO - POSICIONAMENTO CENTRALIZADO /// */
footer .about-us  div .prevent-img { 
    display: flex;
    justify-content: center;
    align-items: center;
}
/* /// /// */

/* /// FOOTER: IMAGEM PREVENÇÃO /// */
footer .about-us  div .prevent{ 
    width: 80%;
}
/* /// /// */

/* /// FOOTER: DIRETRIZES - POSICIONAMENTO CENTRALIZADO /// */
footer .about-us  div .guidelines { 
    padding: 20px;

    border-top: 1px solid #f1f1f1a4;
    color: #f1f1f1a4;
    cursor: default;
}
/* /// /// */

/* /// FOOTER: DIRETRIZES /// */
footer .about-us  div .guidelines div { 
    display: flex;
    text-align: center;
    justify-content: center;

    font-size: 1rem;
}
/* /// /// */

/* /// FOOTER: DIRETRIZES LINK /// */
footer .about-us  div .guidelines div a { 
    color: rgba(250, 250, 253, 0.826);
}
/* /// /// */

/* /// FOOTER: VOLTAR AO INICIO /// */
footer .about-us  div .outset { 
    display: flex;
    flex-direction: row-reverse;

    position: relative;
    margin-bottom: 10px;
}

footer .about-us  div .outset a { 
    display: contents;
}
/* /// /// */  

/* /// FOOTER: VOLTAR AO INICIO - BOTÃO /// */
footer .about-us  div .outset .btn { 
    border-radius: 100%;
    border: none;
    
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;

    cursor: pointer;

    transform: rotate(270deg);

    background-color: var(--cor-primaria);
}
/* /// /// */

/* /// FOOTER: VOLTAR AO INICIO - BOTÃO /// */
footer .about-us  div .outset .btn span { 
    color: white;
}
/* /// /// */

@media (max-width: 280px) {
    footer .about-us div .outset {
        width: 100%;
        margin-bottom: 15px;
    }
    
    footer .about-us div.grid .flex-about .about img {
        width: auto;
        max-width: 100%;
    }

    footer .about-us div.grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        text-align: center;
        word-break: break-all;
    }

    footer .about-us div.grid .flex-local, footer .about-us div.grid .flex-contacts {
        padding: 0;
    }

    footer .about-us div .flex-contacts .line-up {
        flex-direction: column;
    }
}